SECRET_KEY='django-insecure-_fr5o89a@_o30*0befz&#%lb4(histtbqx#518c%k&$*+=g5z*'
DB_ENGINE=django.db.backends.postgresql # указываем, что работаем с postgresql
DB_NAME=postgres # имя базы данных
POSTGRES_USER=postgres # логин для подключения к базе данных
POSTGRES_PASSWORD=postgres # пароль для подключения к БД (установите свой)
DB_HOST=localhost # название сервиса или контейнера (конкретно тут localhost, для использования с локальным докер контейнером)
DB_PORT=5432 # порт для подключения к БД 